SI TIENEN DATOS EN LA BD

USE pizzeria_db;

-- Desactivar temporalmente la verificación de claves foráneas
SET FOREIGN_KEY_CHECKS = 0;

-- Borrar todos los datos de las tablas (TRUNCATE es más rápido que DELETE)
TRUNCATE TABLE TDetalleVentas;
TRUNCATE TABLE TVentas;
TRUNCATE TABLE TFacturas;
TRUNCATE TABLE TDetallePedidos;
TRUNCATE TABLE TPedidos;
TRUNCATE TABLE TPromociones;
TRUNCATE TABLE TMetodosPago;
TRUNCATE TABLE TInventario;
TRUNCATE TABLE TPizzaIngredientes;
TRUNCATE TABLE TProductos;
TRUNCATE TABLE TIngredientes;
TRUNCATE TABLE TPizza;
TRUNCATE TABLE TCategoriasPizza;
TRUNCATE TABLE THorariosEmpleados;
TRUNCATE TABLE THorarios;
TRUNCATE TABLE TEmpleados;
TRUNCATE TABLE TClientes;
TRUNCATE TABLE TSucursales;
TRUNCATE TABLE TCiudades;
TRUNCATE TABLE TDepartamentos;
TRUNCATE TABLE TUsuarios;
TRUNCATE TABLE TRoles;

-- Reiniciar los contadores de AUTO_INCREMENT para asegurar IDs consistentes (vital)
ALTER TABLE TRoles AUTO_INCREMENT = 1;
ALTER TABLE THorarios AUTO_INCREMENT = 1;
ALTER TABLE TCategoriasPizza AUTO_INCREMENT = 1;
ALTER TABLE TIngredientes AUTO_INCREMENT = 1;
ALTER TABLE TMetodosPago AUTO_INCREMENT = 1;
ALTER TABLE TInventario AUTO_INCREMENT = 1;
ALTER TABLE TPedidos AUTO_INCREMENT = 1;
ALTER TABLE TDetallePedidos AUTO_INCREMENT = 1;
ALTER TABLE TFacturas AUTO_INCREMENT = 1;
ALTER TABLE TVentas AUTO_INCREMENT = 1;
ALTER TABLE TDetalleVentas AUTO_INCREMENT = 1;
ALTER TABLE THorariosEmpleados AUTO_INCREMENT = 1;

-- Activar nuevamente la verificación de claves foráneas
SET FOREIGN_KEY_CHECKS = 1;


LLENADO DE DATOS AHORA SI
-- Declaración de variables auxiliares para consistencia
SET @USER_INIT = 'pizza_rio_init';
SET @HASH_PASS = '$2b$10$hkf/YKJUTo4114zoRWX6m.NgsKM07cQbsa99dTneevCUD2TFDdplu'; -- Hash de "password123"

-- 2.1 Roles (3 Registros)
INSERT INTO TRoles (nombreRol, descripcion, usuarioA) VALUES
('Administrador', 'Rol con permisos totales del sistema', @USER_INIT),   -- ID 1
('Empleado', 'Rol para personal de cocina, caja o reparto', @USER_INIT),       -- ID 2
('Cliente', 'Rol para el acceso de clientes a la plataforma', @USER_INIT);     -- ID 3

-- 2.2 Departamentos (9 Registros)
INSERT INTO TDepartamentos (idDepartamento, nombreDepartamento, usuarioA) VALUES
('LP', 'La Paz', @USER_INIT), ('SC', 'Santa Cruz', @USER_INIT), ('CB', 'Cochabamba', @USER_INIT),
('OR', 'Oruro', @USER_INIT), ('PT', 'Potosí', @USER_INIT), ('CH', 'Chuquisaca', @USER_INIT),
('TJ', 'Tarija', @USER_INIT), ('BN', 'Beni', @USER_INIT), ('PA', 'Pando', @USER_INIT);

-- 2.3 Ciudades (18 Registros)
INSERT INTO TCiudades (idCiudad, idDepartamento, nombreCiudad, usuarioA) VALUES
('LP01', 'LP', 'La Paz (Ciudad)', @USER_INIT), ('LP02', 'LP', 'El Alto', @USER_INIT),
('SC01', 'SC', 'Santa Cruz de la Sierra', @USER_INIT), ('SC02', 'SC', 'Montero', @USER_INIT),
('CB01', 'CB', 'Cochabamba (Ciudad)', @USER_INIT), ('CB02', 'CB', 'Quillacollo', @USER_INIT),
('OR01', 'OR', 'Oruro (Ciudad)', @USER_INIT), ('OR02', 'OR', 'Challapata', @USER_INIT),
('PT01', 'PT', 'Potosí (Ciudad)', @USER_INIT), ('PT02', 'PT', 'Tupiza', @USER_INIT),
('CH01', 'CH', 'Sucre', @USER_INIT), ('CH02', 'CH', 'Camargo', @USER_INIT),
('TJ01', 'TJ', 'Tarija (Ciudad)', @USER_INIT), ('TJ02', 'TJ', 'Yacuiba', @USER_INIT),
('BN01', 'BN', 'Trinidad', @USER_INIT), ('BN02', 'BN', 'Riberalta', @USER_INIT),
('PA01', 'PA', 'Cobija', @USER_INIT), ('PA02', 'PA', 'Puerto Rico', @USER_INIT);

-- 2.4 Categorías de Pizza (3 Registros)
INSERT INTO TCategoriasPizza (nombreCategoria, descripcion, usuarioA) VALUES
('Normal', 'Pizza clásica con borde estándar', @USER_INIT),
('Bordes Rellenos', 'Pizza con borde relleno de queso u otro ingrediente', @USER_INIT),
('Mitad-Mitad', 'Pizza con dos sabores diferentes', @USER_INIT);

-- 2.5 Métodos de Pago (3 Registros)
INSERT INTO TMetodosPago (nombreMetodo, descripcion, usuarioA) VALUES
('Tarjeta', 'Pago con tarjeta de débito o crédito', @USER_INIT),
('QR', 'Pago mediante código QR', @USER_INIT),
('Efectivo', 'Pago en moneda física', @USER_INIT);

-- 2.6 Ingredientes (25 Registros)
INSERT INTO TIngredientes (nombreIngrediente, unidadMedida, precioUnitario, usuarioA) VALUES
('Masa de Pizza', 'Unidad', 5.00, @USER_INIT), ('Salsa de Tomate', 'Litro', 15.00, @USER_INIT),
('Queso Mozzarella', 'Kg', 45.00, @USER_INIT), ('Pepperoni', 'Kg', 60.00, @USER_INIT),
('Jamón', 'Kg', 40.00, @USER_INIT), ('Champiñones', 'Kg', 35.00, @USER_INIT),
('Pimiento Verde', 'Kg', 12.00, @USER_INIT), ('Cebolla', 'Kg', 8.00, @USER_INIT),
('Aceitunas Negras', 'Kg', 55.00, @USER_INIT), ('Piña', 'Unidad', 10.00, @USER_INIT),
('Pollo Desmenuzado', 'Kg', 48.00, @USER_INIT), ('Carne de Res Molida', 'Kg', 55.00, @USER_INIT),
('Albahaca Fresca', 'Man.', 10.00, @USER_INIT), ('Tomate Fresco', 'Kg', 7.00, @USER_INIT),
('Orégano Seco', 'Man.', 5.00, @USER_INIT), ('Queso Parmesano', 'Kg', 80.00, @USER_INIT),
('Salchicha Italiana', 'Kg', 50.00, @USER_INIT), ('Bacon', 'Kg', 65.00, @USER_INIT),
('Huevo', 'Unidad', 1.50, @USER_INIT), ('Ají Dulce', 'Kg', 18.00, @USER_INIT),
('Maíz Dulce', 'Lata', 8.00, @USER_INIT), ('Ajo', 'Kg', 15.00, @USER_INIT),
('Aceite de Oliva', 'Litro', 30.00, @USER_INIT), ('Miel', 'Litro', 40.00, @USER_INIT),
('Harina de Trigo', 'Kg', 6.00, @USER_INIT);

-- 2.7 Promociones (25 Registros)
INSERT INTO TPromociones (idPromocion, nombrePromocion, descuentoPorcentaje, descuentoMonto, fechaInicio, fechaFin, usuarioA) VALUES
('PROM01', 'Lunes 2x1 en Pizzas', 50.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM02', 'Martes 20% en Complementos', 20.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM03', 'Miércoles de Bebidas', 0.00, 5.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM04', 'Jueves Familiar', 15.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM05', 'Viernes Postre Gratis', 100.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM06', 'Fin de Semana Borde Relleno', 25.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM07', 'Promo Estudiante', 0.00, 10.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM08', 'Descuento Tarjeta Banco', 10.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM09', 'QR Pago - 5% Adicional', 5.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM10', 'Especial de Cumpleaños', 20.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM11', 'Pizza Gourmet - Fijo', 0.00, 20.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM12', 'Combo Pareja', 18.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM13', 'Entrega Gratuita', 100.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM14', 'Inauguración Sucursal', 30.00, 0.00, '2025-03-01', '2025-04-30', @USER_INIT),
('PROM15', 'Invierno Caliente', 12.00, 0.00, '2025-06-01', '2025-08-31', @USER_INIT),
('PROM16', 'Verano Refrescante', 0.00, 7.00, '2025-12-01', '2026-02-28', @USER_INIT),
('PROM17', 'Pizza del Mes', 25.00, 0.00, '2025-11-01', '2025-11-30', @USER_INIT),
('PROM18', 'Descuento Clientes Fieles', 15.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM19', '2 Mitad-Mitad', 0.00, 30.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM20', 'Combo Cine', 10.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM21', 'Happy Hour', 20.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM22', 'Pizza Grande + Ajo', 100.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM23', 'Descuento Pedido Web', 10.00, 0.00, '2025-01-01', '2025-12-31', @USER_INIT),
('PROM24', 'Promo Día del Padre', 0.00, 15.00, '2025-03-19', '2025-03-19', @USER_INIT),
('PROM25', 'Descuento Fin de Año', 35.00, 0.00, '2025-12-24', '2025-12-31', @USER_INIT);

-- 3.1 Productos (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarProductos()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE tipo VARCHAR(50);
    WHILE i <= 50 DO
        SET tipo = CASE
            WHEN i <= 15 THEN 'Bebida'
            WHEN i <= 30 THEN 'Complemento'
            WHEN i <= 40 THEN 'Postre'
            ELSE 'Otros'
        END;
        INSERT INTO TProductos (idProducto, nombreProducto, tipoProducto, precio, usuarioA)
        VALUES (CONCAT('PRD', LPAD(i, 3, '0')), CONCAT('Producto ', i, ' (', tipo, ')'), tipo, 10.00 + (i * 0.5), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarProductos();
DROP PROCEDURE InsertarProductos;

-- 3.2 Pizzas (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarPizzas()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE id_cat INT;
    DECLARE precio_pizza DECIMAL(10,2);
    DECLARE nombre_pizza VARCHAR(100);
    WHILE i <= 50 DO
        SET id_cat = MOD(i - 1, 3) + 1; -- Rota entre 1, 2, 3
        SET precio_pizza = 55.00 + MOD(i, 25); -- Rango 55 a 79 (entre 50 y 80 Bs)
        SET nombre_pizza = CASE MOD(i, 10)
            WHEN 0 THEN 'Pizza Carnívora'
            WHEN 1 THEN 'Pizza Margarita'
            WHEN 2 THEN 'Pizza Cuatro Quesos'
            WHEN 3 THEN 'Pizza Hawaiana Clásica'
            WHEN 4 THEN 'Pizza Pepperoni Doble'
            WHEN 5 THEN 'Pizza Vegetariana'
            WHEN 6 THEN 'Pizza Pollo BBQ'
            WHEN 7 THEN 'Pizza Caprichosa'
            WHEN 8 THEN 'Pizza Napolitana'
            ELSE 'Pizza Fugazza'
        END;

        INSERT INTO TPizza (idPizza, idCategoria, nombrePizza, precio, descripcion, usuarioA)
        VALUES (CONCAT('PZ', LPAD(i, 3, '0')), id_cat, CONCAT(nombre_pizza, ' #', i), precio_pizza, CONCAT('Pizza base ', nombre_pizza), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarPizzas();
DROP PROCEDURE InsertarPizzas;

-- 3.3 Sucursales (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarSucursales()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE id_ciudad VARCHAR(10);
    DECLARE direccion_suc VARCHAR(255);
    WHILE i <= 50 DO
        SET id_ciudad = CASE
            WHEN i <= 15 THEN 'LP01'
            WHEN i <= 25 THEN 'SC01'
            WHEN i <= 33 THEN 'CB01'
            WHEN i <= 37 THEN 'LP02'
            WHEN i <= 40 THEN 'SC02'
            WHEN i <= 43 THEN 'CB02'
            WHEN i = 44 THEN 'OR01'
            WHEN i = 45 THEN 'PT01'
            WHEN i = 46 THEN 'CH01'
            WHEN i = 47 THEN 'TJ01'
            WHEN i = 48 THEN 'BN01'
            WHEN i = 49 THEN 'PA01'
            ELSE 'OR02'
        END;

        SET direccion_suc = CASE
            WHEN id_ciudad = 'LP01' THEN CONCAT('Av. 6 de Agosto N° ', 100 + i)
            WHEN id_ciudad = 'SC01' THEN CONCAT('Av. San Martín N° ', 500 + i)
            WHEN id_ciudad = 'CB01' THEN CONCAT('Calle El Prado N° ', 200 + i)
            WHEN id_ciudad = 'LP02' THEN CONCAT('Av. 6 de Marzo N° ', 300 + i)
            WHEN id_ciudad = 'SC02' THEN CONCAT('Calle Principal Montero N° ', 10 + i)
            WHEN id_ciudad = 'CB02' THEN CONCAT('Plaza Bolívar Quillacollo N° ', 5 + i)
            WHEN id_ciudad = 'OR01' THEN 'Calle 6 de Octubre Esq. Potosí'
            WHEN id_ciudad = 'PT01' THEN 'Av. Serrudo cerca del Mercado'
            WHEN id_ciudad = 'CH01' THEN 'Calle Aniceto Arce N° 50'
            WHEN id_ciudad = 'TJ01' THEN 'Av. Las Américas N° 10'
            WHEN id_ciudad = 'BN01' THEN 'Plaza Principal Trinidad'
            WHEN id_ciudad = 'PA01' THEN 'Av. 9 de Febrero Cobija'
            ELSE 'Calle Sucre Challapata'
        END;

        INSERT INTO TSucursales (idSucursal, idCiudad, nombreSucursal, direccion, telefono, usuarioA)
        VALUES (CONCAT('SC-', LPAD(i, 2, '0')), id_ciudad, CONCAT('Pizza Río Sucursal ', i), direccion_suc, CONCAT('7100', LPAD(i, 3, '0')), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarSucursales();
DROP PROCEDURE InsertarSucursales;

-- 3.4 Usuarios (201 Registros: 1 Admin, 100 Empleados, 100 Clientes)
SET @empleado_role_id = 2;
SET @cliente_role_id = 3;

-- 1. Usuario Admin
INSERT INTO TUsuarios (idUsuario, idRol, password, email, usuarioA) VALUES
('admin_pr', 1, @HASH_PASS, 'admin@pizzario.com', @USER_INIT);

-- 2. Usuarios Empleados (100)
DELIMITER //
CREATE PROCEDURE InsertarUsuariosEmpleados()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE user_id VARCHAR(50);
    WHILE i <= 100 DO
        SET user_id = CONCAT('emp', LPAD(i, 3, '0'));
        INSERT INTO TUsuarios (idUsuario, idRol, password, email, usuarioA)
        VALUES (user_id, @empleado_role_id, @HASH_PASS, CONCAT(user_id, '@pizzario.com'), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarUsuariosEmpleados();
DROP PROCEDURE InsertarUsuariosEmpleados;

-- 3. Usuarios Clientes (100)
DELIMITER //
CREATE PROCEDURE InsertarUsuariosClientes()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE user_id VARCHAR(50);
    WHILE i <= 100 DO
        SET user_id = CONCAT('cli', LPAD(i, 3, '0'));
        INSERT INTO TUsuarios (idUsuario, idRol, password, email, usuarioA)
        VALUES (user_id, @cliente_role_id, @HASH_PASS, CONCAT(user_id, '@cliente.com'), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarUsuariosClientes();
DROP PROCEDURE InsertarUsuariosClientes;

-- 3.5 Empleados (100 Registros)
SET @CI_BASE_EMP = 8012100;
DELIMITER //
CREATE PROCEDURE InsertarEmpleados()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE ci_actual VARCHAR(20);
    DECLARE id_user VARCHAR(50);
    DECLARE id_sucursal VARCHAR(10);
    DECLARE ci_admin VARCHAR(20) DEFAULT @CI_BASE_EMP;

    -- 1. Insertar Admin
    INSERT INTO TEmpleados (CIEmpleado, idUsuario, idSucursal, nombre1, nombre2, apellido1, apellido2, fechaNacimiento, fechaContratacion, salario, usuarioA)
    VALUES (ci_admin, 'admin_pr', 'SC-01', 'Juan', 'Carlos', 'Pérez', 'Gutiérrez', '1985-01-01', '2020-01-01', 8000.00, @USER_INIT);

    SET i = 1;
    WHILE i <= 99 DO -- Empleados 2 a 100
        SET ci_actual = @CI_BASE_EMP + i;
        SET id_user = CONCAT('emp', LPAD(i, 3, '0'));
        SET id_sucursal = CONCAT('SC-', LPAD(MOD(i - 1, 50) + 1, 2, '0')); -- 2 empleados por sucursal
        INSERT INTO TEmpleados (CIEmpleado, idUsuario, idSucursal, nombre1, nombre2, apellido1, apellido2, telefono, direccion, fechaNacimiento, fechaContratacion, salario, usuarioA)
        VALUES (ci_actual, id_user, id_sucursal, CONCAT('EmpNombre', i), IF(MOD(i, 3)=0, NULL, CONCAT('N', i)), CONCAT('ApellidoA', i), CONCAT('ApellidoB', i), CONCAT('711', LPAD(ci_actual, 5, '0')), CONCAT('Dir. Empleado ', i), '1990-01-01', '2022-01-01', 3500.00 + MOD(i, 50), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarEmpleados();
DROP PROCEDURE InsertarEmpleados;

-- 3.6 Clientes (100 Registros)
SET @CI_BASE_CLI = 8012100 + 100; -- Empieza después del último CI de empleado
DELIMITER //
CREATE PROCEDURE InsertarClientes()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE ci_actual VARCHAR(20);
    WHILE i <= 100 DO
        SET ci_actual = @CI_BASE_CLI + i;
        INSERT INTO TClientes (CICliente, nombre1, nombre2, apellido1, apellido2, telefono, email, direccion, usuarioA)
        VALUES (ci_actual, CONCAT('CliNombre', i), CONCAT('CliN2-', i), CONCAT('CliA1-', i), CONCAT('CliA2-', i), CONCAT('677', LPAD(ci_actual, 5, '0')), CONCAT('cliente', LPAD(i, 3, '0'), '@web.com'), CONCAT('Dir. Cliente ', i), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarClientes();
DROP PROCEDURE InsertarClientes;

-- 3.7 Horarios (30 Registros - ERROR CORREGIDO)
USE pizzeria_db;

-- Asegurar que la variable de usuario está definida
SET @USER_INIT = 'pizza_rio_init'; 

-- Borrar datos previos de Horarios
TRUNCATE TABLE THorarios;
ALTER TABLE THorarios AUTO_INCREMENT = 1;

-- ----------------------------------------------------------------------
-- 3.7 Horarios (30 Registros) - INSERCIÓN SIMPLE Y DIRECTA
-- Lógica: Rota 8 horas de trabajo, con inicio cada 10 minutos (por consistencia).
-- ----------------------------------------------------------------------
INSERT INTO THorarios (nombreHorario, horaInicio, horaFin, usuarioA) VALUES 
('Turno 01', '08:00:00', '16:00:00', @USER_INIT), -- i=1 (0 min)
('Turno 02', '08:10:00', '16:10:00', @USER_INIT), -- i=2 (10 min)
('Turno 03', '08:20:00', '16:20:00', @USER_INIT), -- i=3 (20 min)
('Turno 04', '08:30:00', '16:30:00', @USER_INIT), -- i=4 (30 min)
('Turno 05', '08:40:00', '16:40:00', @USER_INIT), -- i=5 (40 min)
('Turno 06', '08:50:00', '16:50:00', @USER_INIT), -- i=6 (50 min)
('Turno 07', '09:00:00', '17:00:00', @USER_INIT), -- i=7 (60 min)
('Turno 08', '09:10:00', '17:10:00', @USER_INIT), -- i=8 (70 min)
('Turno 09', '09:20:00', '17:20:00', @USER_INIT), -- i=9 (80 min)
('Turno 10', '09:30:00', '17:30:00', @USER_INIT), -- i=10 (90 min)
('Turno 11', '09:40:00', '17:40:00', @USER_INIT), -- i=11 (100 min)
('Turno 12', '09:50:00', '17:50:00', @USER_INIT), -- i=12 (110 min)
('Turno 13', '10:00:00', '18:00:00', @USER_INIT), -- i=13 (120 min)
('Turno 14', '10:10:00', '18:10:00', @USER_INIT), -- i=14 (130 min)
('Turno 15', '10:20:00', '18:20:00', @USER_INIT), -- i=15 (140 min)
('Turno 16', '10:30:00', '18:30:00', @USER_INIT), 
('Turno 17', '10:40:00', '18:40:00', @USER_INIT), 
('Turno 18', '10:50:00', '18:50:00', @USER_INIT), 
('Turno 19', '11:00:00', '19:00:00', @USER_INIT), 
('Turno 20', '11:10:00', '19:10:00', @USER_INIT), 
('Turno 21', '11:20:00', '19:20:00', @USER_INIT), 
('Turno 22', '11:30:00', '19:30:00', @USER_INIT), 
('Turno 23', '11:40:00', '19:40:00', @USER_INIT), 
('Turno 24', '11:50:00', '19:50:00', @USER_INIT), 
('Turno 25', '12:00:00', '20:00:00', @USER_INIT), 
('Turno 26', '12:10:00', '20:10:00', @USER_INIT), 
('Turno 27', '12:20:00', '20:20:00', @USER_INIT), 
('Turno 28', '12:30:00', '20:30:00', @USER_INIT), 
('Turno 29', '12:40:00', '20:40:00', @USER_INIT), 
('Turno 30', '12:50:00', '20:50:00', @USER_INIT);

-- 3.8 Horarios de Empleados (100 Registros)
-- Borrar datos previos de HorariosEmpleados
TRUNCATE TABLE THorariosEmpleados;
ALTER TABLE THorariosEmpleados AUTO_INCREMENT = 1;

-- ----------------------------------------------------
-- 3.8 Horarios de Empleados (30 Registros) - INSERCIÓN LÍNEA POR LÍNEA
-- ----------------------------------------------------
SET @CI_BASE_EMP = 8012100;

INSERT INTO THorariosEmpleados (CIEmpleado, idHorario, diaSemana, usuarioA) VALUES 
(@CI_BASE_EMP + 0, 1, 'Lunes', @USER_INIT),  -- Emp 8012100 (Admin) -> Horario 1
(@CI_BASE_EMP + 1, 2, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 2, 3, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 3, 4, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 4, 5, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 5, 6, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 6, 7, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 7, 8, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 8, 9, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 9, 10, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 10, 11, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 11, 12, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 12, 13, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 13, 14, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 14, 15, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 15, 16, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 16, 17, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 17, 18, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 18, 19, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 19, 20, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 20, 21, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 21, 22, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 22, 23, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 23, 24, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 24, 25, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 25, 26, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 26, 27, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 27, 28, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 28, 29, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 29, 30, 'Martes', @USER_INIT);
-- Limpieza de la variable auxiliar
SET @CI_BASE_EMP = NULL;


USE pizzeria_db;

-- Asegurar que la variable de usuario y la base de CI están definidas
SET @USER_INIT = 'pizza_rio_init'; 
SET @CI_BASE_EMP = 8012100;

-- ----------------------------------------------------
-- 3.8 Horarios de Empleados (Registros 31 a 100)
-- ----------------------------------------------------

-- Se asume que los registros 1 a 30 ya fueron insertados.

-- Lógica de rotación:
-- CIEmpleado: @CI_BASE_EMP + i - 1
-- idHorario: MOD(i - 1, 30) + 1 (Rota entre los 30 horarios existentes)
-- diaSemana: Rota entre los 7 días (Lunes, Martes,...)

SET @i = 31;
INSERT INTO THorariosEmpleados (CIEmpleado, idHorario, diaSemana, usuarioA) VALUES 
(@CI_BASE_EMP + 30, MOD(@i - 1, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 31, MOD(@i + 0, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 32, MOD(@i + 1, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 33, MOD(@i + 2, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 34, MOD(@i + 3, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 35, MOD(@i + 4, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 36, MOD(@i + 5, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 37, MOD(@i + 6, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 38, MOD(@i + 7, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 39, MOD(@i + 8, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 40, MOD(@i + 9, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 41, MOD(@i + 10, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 42, MOD(@i + 11, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 43, MOD(@i + 12, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 44, MOD(@i + 13, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 45, MOD(@i + 14, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 46, MOD(@i + 15, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 47, MOD(@i + 16, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 48, MOD(@i + 17, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 49, MOD(@i + 18, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 50, MOD(@i + 19, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 51, MOD(@i + 20, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 52, MOD(@i + 21, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 53, MOD(@i + 22, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 54, MOD(@i + 23, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 55, MOD(@i + 24, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 56, MOD(@i + 25, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 57, MOD(@i + 26, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 58, MOD(@i + 27, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 59, MOD(@i + 28, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 60, MOD(@i + 29, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 61, MOD(@i + 30, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 62, MOD(@i + 31, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 63, MOD(@i + 32, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 64, MOD(@i + 33, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 65, MOD(@i + 34, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 66, MOD(@i + 35, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 67, MOD(@i + 36, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 68, MOD(@i + 37, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 69, MOD(@i + 38, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 70, MOD(@i + 39, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 71, MOD(@i + 40, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 72, MOD(@i + 41, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 73, MOD(@i + 42, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 74, MOD(@i + 43, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 75, MOD(@i + 44, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 76, MOD(@i + 45, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 77, MOD(@i + 46, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 78, MOD(@i + 47, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 79, MOD(@i + 48, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 80, MOD(@i + 49, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 81, MOD(@i + 50, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 82, MOD(@i + 51, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 83, MOD(@i + 52, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 84, MOD(@i + 53, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 85, MOD(@i + 54, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 86, MOD(@i + 55, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 87, MOD(@i + 56, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 88, MOD(@i + 57, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 89, MOD(@i + 58, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 90, MOD(@i + 59, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 91, MOD(@i + 60, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 92, MOD(@i + 61, 30) + 1, 'Martes', @USER_INIT),
(@CI_BASE_EMP + 93, MOD(@i + 62, 30) + 1, 'Miércoles', @USER_INIT),
(@CI_BASE_EMP + 94, MOD(@i + 63, 30) + 1, 'Jueves', @USER_INIT),
(@CI_BASE_EMP + 95, MOD(@i + 64, 30) + 1, 'Viernes', @USER_INIT),
(@CI_BASE_EMP + 96, MOD(@i + 65, 30) + 1, 'Sábado', @USER_INIT),
(@CI_BASE_EMP + 97, MOD(@i + 66, 30) + 1, 'Domingo', @USER_INIT),
(@CI_BASE_EMP + 98, MOD(@i + 67, 30) + 1, 'Lunes', @USER_INIT),
(@CI_BASE_EMP + 99, MOD(@i + 68, 30) + 1, 'Martes', @USER_INIT);

-- Limpieza de las variables auxiliares
SET @i = NULL;
SET @CI_BASE_EMP = NULL;

-- 3.9 Inventario (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarInventario()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 25 DO
        -- 25 Ingredientes
        INSERT INTO TInventario (idInventario, idSucursal, idIngrediente, idProducto, cantidadDisponible, stockMinimo, stockMaximo, usuarioA)
        VALUES (i, CONCAT('SC-', LPAD(MOD(i - 1, 50) + 1, 2, '0')), i, NULL, 50.0 + i, 10.0, 100.0, @USER_INIT);
        SET i = i + 1;
    END WHILE;

    SET i = 1;
    WHILE i <= 25 DO
        -- 25 Productos
        INSERT INTO TInventario (idInventario, idSucursal, idIngrediente, idProducto, cantidadDisponible, stockMinimo, stockMaximo, usuarioA)
        VALUES (25 + i, CONCAT('SC-', LPAD(MOD(25 + i - 1, 50) + 1, 2, '0')), NULL, CONCAT('PRD', LPAD(i, 3, '0')), 100.0 + i, 20.0, 200.0, @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarInventario();
DROP PROCEDURE InsertarInventario;

-- 3.10 Pizza Ingredientes (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarPizzaIngredientes()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 50 DO
        INSERT INTO TPizzaIngredientes (idPizzaIngrediente, idPizza, idIngrediente, cantidad, usuarioA)
        VALUES (i, CONCAT('PZ', LPAD(i, 3, '0')), MOD(i - 1, 25) + 1, 0.5 + MOD(i, 5) * 0.1, @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarPizzaIngredientes();
DROP PROCEDURE InsertarPizzaIngredientes;

-- 3.11 Pedidos (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarPedidos()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE ci_cliente VARCHAR(20);
    DECLARE ci_empleado VARCHAR(20);
    DECLARE id_promocion VARCHAR(10);
    DECLARE ci_base_emp_start INT DEFAULT @CI_BASE_EMP;

    WHILE i <= 50 DO
        SET ci_cliente = @CI_BASE_CLI + MOD(i - 1, 100) + 1; -- Rota entre los 100 clientes
        SET ci_empleado = ci_base_emp_start + MOD(i - 1, 100); -- Rota entre 8012100 y 8012199
        SET id_promocion = CONCAT('PROM', LPAD(MOD(i - 1, 25) + 1, 2, '0'));
        
        INSERT INTO TPedidos (idPedido, CICliente, idSucursal, CIEmpleado, idPromocion, fechaPedido, tipoPedido, estadoPedido, totalPedido, usuarioA)
        VALUES (i, ci_cliente, CONCAT('SC-', LPAD(MOD(i - 1, 50) + 1, 2, '0')), ci_empleado, id_promocion, DATE_ADD('2025-10-01 10:00:00', INTERVAL i-1 HOUR), IF(MOD(i, 2)=0, 'Local', 'Para llevar'), 'Entregado', 150.00 + i, @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarPedidos();
DROP PROCEDURE InsertarPedidos;

-- 3.12 Detalle de Pedidos (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarDetallePedidos()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE id_pizza VARCHAR(10);
    DECLARE id_producto VARCHAR(10);
    DECLARE unit_price DECIMAL(10,2);
    WHILE i <= 50 DO
        IF MOD(i, 2) = 1 THEN -- Impar: Pizza
            SET id_pizza = CONCAT('PZ', LPAD(MOD(i - 1, 50) + 1, 3, '0'));
            SET id_producto = NULL;
            SET unit_price = (SELECT precio FROM TPizza WHERE idPizza = id_pizza);
        ELSE -- Par: Producto
            SET id_pizza = NULL;
            SET id_producto = CONCAT('PRD', LPAD(MOD(i - 1, 50) + 1, 3, '0'));
            SET unit_price = (SELECT precio FROM TProductos WHERE idProducto = id_producto);
        END IF;

        INSERT INTO TDetallePedidos (idDetallePedido, idPedido, idPizza, idProducto, cantidad, precioUnitario, subtotal, usuarioA)
        VALUES (i, i, id_pizza, id_producto, 1, unit_price, unit_price, @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarDetallePedidos();
DROP PROCEDURE InsertarDetallePedidos;

-- 3.13 Facturas (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarFacturas()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE pedido_total DECIMAL(10,2);
    WHILE i <= 50 DO
        SET pedido_total = (SELECT totalPedido FROM TPedidos WHERE idPedido = i);
        INSERT INTO TFacturas (idFactura, idPedido, numeroFactura, nit, razonSocial, subtotal, descuento, totalFactura, usuarioA)
        VALUES (i, i, CONCAT('FAC', LPAD(i, 5, '0')), CONCAT('NIT', LPAD(i, 10, '0')), CONCAT('Cliente ', i, ' S.A.'), pedido_total, 0.00, pedido_total, @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarFacturas();
DROP PROCEDURE InsertarFacturas;

-- 3.14 Ventas (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarVentas()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE total_factura DECIMAL(10,2);
    WHILE i <= 50 DO
        SET total_factura = (SELECT totalFactura FROM TFacturas WHERE idFactura = i);
        INSERT INTO TVentas (idVenta, idFactura, idMetodoPago, montoPagado, montoCambio, fechaVenta, usuarioA)
        VALUES (i, i, MOD(i - 1, 3) + 1, total_factura, 0.00, DATE_ADD('2025-10-01 10:00:00', INTERVAL i-1 HOUR), @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarVentas();
DROP PROCEDURE InsertarVentas;

-- 3.15 Detalle de Ventas (50 Registros)
DELIMITER //
CREATE PROCEDURE InsertarDetalleVentas()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE id_metodo INT;
    DECLARE monto DECIMAL(10,2);
    WHILE i <= 50 DO
        SET id_metodo = (SELECT idMetodoPago FROM TVentas WHERE idVenta = i);
        SET monto = (SELECT montoPagado FROM TVentas WHERE idVenta = i);
        INSERT INTO TDetalleVentas (idDetalleVenta, idVenta, idMetodoPago, monto, usuarioA)
        VALUES (i, i, id_metodo, monto, @USER_INIT);
        SET i = i + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertarDetalleVentas();
DROP PROCEDURE InsertarDetalleVentas;